@layer layouts {
	.channels-sidebar-header {
		grid-area: channels-header;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-inline: 1rem;
	}

	.channels-sidebar {
		grid-area: channels;
		background-color: var(--bg-color-dark);
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem .5rem;
		overflow-y: auto;
	}

}

@layer components {
	.channels-sidebar-header {
		background-color: var(--bg-color-dark);
		color: var(--foreground-color);
		border-block-end: 1px solid var(--bg-color-darker);

		&:hover {
			background-color: var(--bg-color-light);
		}

		.chevron {
			width: 1.5em;
			aspect-ratio: 1 / 1;
		}
	}

	.channel {
		color: var(--foreground-color-dark);
		padding: .25rem .5rem;
		border-radius: .25rem;
		display: flex;
		align-items: center;
		gap: .5rem;

		.hash {
			width: 1em;
			aspect-ratio: 1 / 1;
		}
	}

	.channel-group {
		display: flex;
		flex-direction: column;
		gap: .25rem;
	}

	.channel-group-title {
		display: flex;
		align-items: center;
		gap: .1rem;
		text-align: left;
		color: var(--foreground-color-dark);
		text-transform: uppercase;
		font-size: .75rem;

		.chevron {
			width: 1em;
			aspect-ratio: 1 / 1;
		}
	}

}
