@layer layouts {
	.chat-header {
		grid-area: chat-header;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 1rem;
		border-block-end: 1px solid var(--bg-color-darker);
	}

	.chat-window {
		grid-area: chat;
		display: flex;
		flex-direction: column;
		padding-block-end: 1rem;
		overflow: hidden;
	}

	.chat-messages {
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding-block-end: 1rem;
		overflow-y: auto;
	}
}

@layer components {
	.channel-name {
		display: flex;
		align-items: center;
		gap: .5rem;

		.hash {
			width: 1rem;
			aspect-ratio: 1 / 1;
			color: var(--foreground-color-dark);
		}
	}

	.icons {
		display: flex;
		gap: 1rem;
		align-items: center;

		.icon {
			width: 1.5em;
			aspect-ratio: 1 / 1;
			border-radius: .25rem;
			color: var(--foreground-color-dark);

			&:hover,
			&:focus-visible {
				color: var(--foreground-color);
			}

			&.active {
				color: var(--foreground-color-light);
			}
		}
	}

	.search-input-wrapper {
		position: relative;

		.search-icon,
		.x-icon {
			/*Positioning*/
			position: absolute;
			top: 50%;
			right: .25rem;
			translate: 0 -50%;

			/*Dimensions*/
			height: 1rem;
			width: 1rem;

			/*Visual styling*/
			color: var(--foreground-color-dark);
			border-radius: .25rem;

			/*Transform/state properties*/
			opacity: 0;
			rotate: 90deg;
			visibility: hidden;

			/*Interaction*/
			pointer-events: none;

			/*Transitions*/
			transition-property: opacity, rotate, visibility;
			transition-duration: 150ms;
			transition-behavior: discrete;

			@media (prefers-reduced-motion: reduce) {
				transition: none;
			}
		}

		.x-icon:hover {
			color: var(--foreground-color);
		}

		&:has(.search-input:placeholder-shown) .search-icon,
		&:not(:has(.search-input:placeholder-shown)) .x-icon {
			opacity: 1;
			rotate: 0deg;
			pointer-events: all;
			visibility: visible;
		}
	}

	.search-input {
		width: 9rem;
		padding: .375em;
		padding-inline-end: calc(0.375rem + 1rem);

		background-color: var(--bg-color-darker);
		color: var(--foreground-color);
		outline: none;
		border: none;
		border-radius: .25em;
		font-size: .875rem;

		transition: width 250ms;

		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}

		&::placeholder {
			color: var(--foreground-color-dark);
		}

		&:focus-visible,
		&:not(:placeholder-shown) {
			width: 15rem;
		}
	}

	.message-group {
		display: grid;
		grid-template-columns: 3.5rem 1fr;
		column-gap: 1rem;

		.message-avatar {
			width: 2.5rem;
			aspect-ratio: 1 / 1;
			border-radius: 50%;
			background-color: var(--bg-color-darker);
			object-fit: cover;
			object-position: center;
			justify-self: flex-end;
		}

		.message-date {
			visibility: hidden;
			color: var(--foreground-color-dark);
			font-size: .75rem;
			line-height: 2;
			justify-self: flex-end;
		}

		.message-row {
			display: grid;
			grid-template-columns: subgrid;
			grid-column: span 2;
			padding-block: .25rem;
			padding-inline-end: 3rem;
			overflow-wrap: break-word;
			position: relative;

			.message-group-header {
				display: flex;
				gap: .75rem;
				align-items: baseline;
			}
		}

		.message-popover-actions {
			display: none;
		}
	}
}
